<!DOCTYPE html>
<html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
        </style>
        </head>
        <body background="/public/image/12.png">
        
        <div class="topnav">
            <a href="/">首页</a>
            <a href="/about">关于我们</a>
        </div>
    
        <h1 align="center">
          如何写一份有效的技术简历？
        </h1>
<p align="center">作者： 阮一峰  </p>
<p align="center">日期： 2020年1月 8日</p>
      <div id="example1">
        <h2 align="center">一、以项目为主体，设计你的简历</h2>
        <p>根据一项研究，招聘人员（尤其是大公司的）在2018年仅花费大约7.4秒，分析一份简历。几秒钟的时间，如果找不到感兴趣的点，他就会 Pass 你的简历。
        所以，你动手写简历之前，脑袋里面要有一个观念： 简历是用来传递信息的，一定要突出重点内容。不要写得密密麻麻，堆砌各种无关的信息，这样只会埋没你的长处，让招聘人员抓不到重点。
        那么，你应该把什么信息，放到简历上面呢？
        对于开发者来说，你的项目就是你的简历。你需要突出你的项目，和项目涉及的技能，让招聘人员一目了然。 简历的主体，至少一半以上的内容，应该是你做过的项目，或者取得的成就，这是最有证明能力的东西。
        如果你是学生，简历不必写你的绩点、上过的课程、得过的奖学金，当过学生会干部，组织过社团活动、通过四六级考试等等。那些东西对企业没用，缺乏有针对性的证明能力。
        你也不要描述自己的工作态度，比如"具有团队合作精神"、"积极进取"、"努力工作"，这是默认你应该做到的，不是得分项。</p>
       <h2 align="center"> 二、针对企业的需要，突出你的技能</h2>
        <p>下一个问题是，项目经历应该怎么写，才能一眼打动企业的招聘人员？
        大家要这么想，企业招聘的目的，是找到帮他解决问题的人，或者说，招聘帮他干活的人。如果你让他看到，你可以胜任他的工作，他就会想要你。
        企业也没有把握什么人能胜任，他只能假设，如果你掌握了工作所需要的几种核心技能，就是初步合格的人选。
        所以，企业在简历上寻找的，就是你有没有他需要的那几种技能。这才是招聘人员最关心的信息。 所以，简历应该突出的就是，你拥有企业想要的技能，你的经历证明你可以胜任。
        企业想要的技能，往往是一些特定的技术。你应该在简历里面包括这些技术的关键字，而且要写得详细一点，不要只写技术的大类。比如，应聘 Java 岗位，就不要只写掌握 Java，而要写掌握 Spring 或者 Hibernate。
        注意，写技术名词的时候，不要拼错单词，也不要写错大小写，比如把 jQuery 写成 Jquery，把 TypeScript 写成 Typescript，这会显得不专业。</p>
        <h2 align="center">三、项目的三要素</h2>
        事实上，项目信息的写法有一个公式。
        <p>项目 = 产品 + 技术 + 结果</p>
        据说，谷歌要求应聘者描述经历时，每段经历必须提供下面三个信息：
        <p><i>做了什么产品</i></p>
        <p><i>用到了什么技术</i></p>
        <p><i>取得了什么结果</i></p>
        比如，"领导了 X 功能的开发，使其集成到 Y 产品，带来额外的 Z 收入"。
        除了三个基本信息，项目描述还要注意下面几点。
        <p>（1）主要介绍新项目，你过去3年～4年的经历最关键。不要详细描述较旧的项目。</p>
        <p>（2）突出项目规模，比如用户数量、数据有多少 TB、每天的收入金额或交易量。</p>
        <p>（3）最好都用动词开头，这样让人感到简洁有力。为了避免单调，动词也可以适当变化，"开发"、"实现"、"部署"、"完成"这些词都可以换着用。</p>
        <h2 align="center">四、量化你的项目，给出数字</h2>
        最后一点，每个项目的描述都需要量化，最好能给出数字。这能够大大提高简历的可信度和专业性，给招聘人员留下深刻印象。
        
      </div>
      <a href="/posts/jianli.html">个人简历怎么写</a>
      <a href="/posts/jianlicopy2.html">如何写一份有效的技术简历</a>
      <a href="/posts/jianlicopy3.html">写简历的四大原则</a>
      <a href="/posts/jianlicopy4.html">如何写简历及求职技巧</a>
        </body>

  <style>
#example1
{
	margin:0 auto;
    border:10px solid #6484bc;
	padding:10px 40px; 
	background:#c6c8db;
	width:840px;
	border-radius:25px;
}
p
{
  text-indent: 2em;
}
  </style>