<!DOCTYPE html>
<html>
<head>
    
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
            <a href="/">首页</a>
            <a href="/about">关于我们</a>
        </div>
    
        </body>
        <head>  
            <style>
            .pagination a {
              color: black;
              float: left;
              padding: 8px 16px;
              text-decoration: none;
              transition: background-color .3s;
            }
            
            .pagination a.active {
              background-color: dodgerblue;
              color: white;
            }
            
            .pagination a:hover:not(.active) {background-color: #ddd;}
        </style>
     <h1 align="center">
        个人基本简历怎么写？
     </h1>

     <div id="example2"
     <h2 align="center">
        个人基本简历怎么写?3个小技巧,让你的简历充满干货
</h2>
</div>

<p align="center">
    学会推销自己在当今社会很重要。
</p>


<div id="example1"
<p align="center">
    春暖花开，阳光明媚，又到了找工作的时候了~
各位同学，你们的简历(opens in a new tab or window)准备准备好了吗？
当然，不管准备没准备好，下面给大家分享几款个人基本简历怎么写的小技巧，大家一定不要错过。
<h3 align="center">1.基本要求</h3>
提到个人基本简历怎么写之前,我们一定要先审视一下我们的简历设计,是否符合下面6个基本要求。
简历要有主次逻辑。
简历概要内容尽量控制在一页纸。
字体选择不要超过2种,以免破坏文本整体层级。
非必要情况，不要出现性别、生日、出生地、身份证号等非私密性个人信息。
实习/项目经验不要一笔带过,要根据jd调整简历内容。
使用逆时序描述我们的工作、学习经历。

<h3 align="center">2.关键词(Key Words)</h3>
简历当中的关键词,是描述我们专业技能或成就的动词词组,也是HR浏览简历时,扫描的主要内容。
为什么说是“扫描”,这是因为在HR的视角当中,他们只关心简历有没有jd所要求的关键信息。如果有的话,将这份简历挑选出来,如何没有的话,不浪费时间快速扫描下一张简历。
所以，关于个人基本简历怎么写,我们一定要在简历当中突出jd所要求的关键词信息,以便于HR扫描。
个人基本简历怎么写?3个小技巧,让你的简历充满干货
<h3 align="center">3.结果论</h3>
不管是校招还是社招简历，当我们的简历关键词符合筛选内容之后，就到了展现个人实力的阶段。
而作为展现个人实力的最佳途径，就是条例清晰、重点突出的表达我们在过去的学习/工作经历中，取得了哪些成绩。
以结果论为描述形式，既能够增强我们的表述的专业性，同时也能让观众更快的了解我们的自身价值。
</p>
</div>



<style>
    h1
    {color: #0c2851;}

    #example2 {
  border: 5px solid rgb(15, 46, 184);
  padding: 10px;
  border-radius: 30px 20px;
  margin:0 auto;
  width: 630px;
}
#example1
{
	margin:0 auto;
    border:10px solid #6484bc;
	padding:10px 40px; 
	background:#c6c8db;
	width:840px;
	border-radius:25px;
}
  </style>
  <div>  
<a href="/posts/jianli.html">个人简历怎么写</a>
<a href="/posts/jianlicopy2.html">如何写一份有效的技术简历</a>
<a href="/posts/jianlicopy3.html">写简历的四大原则</a>
<a href="/posts/jianlicopy4.html">如何写简历及求职技巧</a>
</div>
