<!DOCTYPE html>
<html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
            <a href="/">首页</a>
            <a href="/about">关于我们</a>
        </div>
    
        <h1 align="center">
          如何写简历及求职技巧
        </h1>
    
    <div id="example1">
    
    <h2 align="center">
      <i>一、如何写简历</i>
    </h2>
    <h4>自我介绍怎么写</h4>
    <p>个人建议自我介绍可以从以下几个主要方面入手：</p>
      <p>1.个人基本情况及在校经历方面（成绩、任职情况、课程）</p>
      <p>2.实习/工作方面（用到的技术栈）</p>
      <p>3.项目方面（项目方面调重要的，项目少可以结合自身课题）</p>
      <p>4.竞赛方面（同上）</p>
      <p>5.日常爱好方面（最好跟岗位相关）</p>
      <p>6.自己评价方面（不要过分夸大）</p>
<img src="/public/image/J.jpg" width="800" height="1200">

      <h4>校招简历自我介绍模板：</h4>
    <p>面试官你好，我叫XX,今年XX岁，来自XX，20XX年毕业于XX专业，是一名xx的本科/硕士在读生，大学期间主修的课程有C语言、Jva等。在校期间参加STR(Student training)用C语言和团队开发了一个系统井且被学院采纳，并沿用至今。后来接触到Java之后用ava蝙写了几个系统，因为发现JaVa在服务器端的表现更好，自己也更喜欢，所以决定就将Java变成自己的主要学习方向，也希望末来从事的工作都和a有关。
      因此在校明间我非常正视对专业课的学习，有扎实的编程基础。良好的编程风格，并且熟悉VUEJQuery、Java Script、Web开发，熟悉Spring、Springmvc、Mybatis框架，了解以及熟恶多种设计模式，熟练使用MySQL、Ocle并且可以对SQL进行性能调优，在校期间成绩优异，学分平均领点3.9，我在校的时侯。曾经获得过2次全国电子设计大赛省一等奖，ACM全国二等奖，并且在大二期间就获得了计算机二级到计算机四级的相关证书。
      2016年的暑假也在华为参加过为期15天的训练营，并且实习至今，大学期间从大一到今年9月为止，每年的寒暑假都会在上海高森信息科技公司打寒暑假工，这三年约积累，让我可以相信自己可以在公司里面有很好的适应能力以及学习能力，因此我相信如果我得到这份工作的话我会用最快的速度上手这份工作并且以最快的速度融入到贵公司的环境里面。
      以上，就是我的自我介绍请各位考官多多指教谢谢。</p>
      <h4>社招简历自我介绍模板：</h4>
    <p>面试官你好，我叫XX,今年XX岁，来自XX，今年已经工作XX年了，之前有过华为的实习经历，主要在nova团队负责核心组件开发，和团队小伙伴攻坚难题。现在的公司是天猫国际，主要负责活动小组的研发，在公司一年期间，参加过大大小小活动30多场，活动为公司带来过8千万的GMV,负责的项目主要是使用了微服务的设计思想和分布式的部署方式。
      经常用到的中间件有Redis,RocketMq,ElasticSearch,Logstash,Canal,、Dubbo等等，对Dubbo的源码有着深入的研究和见解，并且仿照Dubbo用Netty也写了一个类Rpc框架，现在已经开源到了GitHub,并且有了4万的Str。并且会用业余时间撰写技术博客，在各大博客论坛都要一定的粉丝量。我对电商所有的业务流程都有一些了解，对线上问题处理以及性能调优都有自己的理解，对业务的研发设计流程也十分熟悉。
      因为个人原因选择了离职，如果能有幸加入贵公司一起共事，我想我能第一时间上手并产出结果，以上就是我的自我介绍，谢谢面试官。</p> 
    <h4>注意</h4>
    <p>尽量说重点、可以擅长的地方多说一点，介绍时3-5分钟左右即可，注意不要口语化。</p> 
   
    </div>
    
    
    <style>
      #example1
    {
      margin:0 auto;
        border:10px solid #6484bc;
      padding:10px 40px; 
      background:#c6c8db;
      width:840px;
      border-radius:25px;
    }
    p
    {
      text-indent: 2em;
    }
    </style>
    <a href="/posts/jianli.html">个人简历怎么写</a>
    <a href="/posts/jianlicopy2.html">如何写一份有效的技术简历</a>
    <a href="/posts/jianlicopy3.html">写简历的四大原则</a>
    <a href="/posts/jianlicopy4.html">如何写简历及求职技巧</a>
    
            </body>