<!DOCTYPE html>
<html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
            <a href="/">首页</a>
            <a href="/about">关于我们</a>
        </div>
    <h1 align="center">
      写简历的四大原则&STAR法则
    </h1>

<div id="example1">

<h2 align="center">
  <i>简历的大忌</i>
</h2>
<h4>1、海投简历</h4>
<p>许多初次求职的同学往往会采取海投战术来增加面试机会，有时甚至将同样一份简历原封不动地发送给数十家企业。这样的结果往往是石沉大海。 
为什么呢？</p> 
<p>试想一下，一家互联网公司的运营岗和一家房地产商的销售岗需要的是同样一份简历吗？更何况，这份简历之前还很有可能是你为了投某电商营销岗而准备的。
求职讲求“人岗匹配”，即面试者个人素质与职位要求高度一致。</p>
<p>不同企业、不同岗位对于工作人员的需求是不一样的，如果你不能通过简历向HR展现你与这一岗位高度匹配，那么你就有很大几率在简历关被刷掉。 
这就意味着，当你在投以上任何一个岗位时，都必须通过你的个人经历展现出你所具备且工作岗位需要的工作能力。</p> 
<h4>2、简历毫无重点</h4>
<p>许多人喜欢将自己的个人经历不分轻重缓急地一股脑全呈现在简历上，不管是国家级的科研项目，还是某课程讨论小组的负责人，都依据同样的篇幅和版式呈现在简历之上。
这样不仅浪费篇幅，还会让个人经历失去重点，以至于面试官无法迅速抓取到他希望看到的特质。</p> 
<p>一篇优秀的简历，应该是懂得“舍弃”的简历。你不需要将自己大学四年来所有的事件经历都罗列上去，而是应该根据企业和岗位的需求进行取舍，选取出最匹配的经历大篇幅呈现出来，其他经历大可一笔带过甚至干脆不谈。 
投向电商营销岗的简历，你应该充分凸显你过往的活动策划的经历，以展现你的营销推广才能；投递互联网公司的运营岗位时，你最好展现出你卓越的文笔和丰富的运营经验；投向房地产销售岗位的简历，你过往的销售经历和口才表现应当占据多数篇幅。 
人岗匹配度是你的简历需要传递给公司的决定因素。</p>
<h4>3、没有关键词</h4>
许多人喜欢这样描述自己的经历：
<p>2018年3月-2018年7月，我在**公司从事产品运营工作，积累了大量经验，得到了公司同事的一致好评。
HR看到的，除了知道你曾经有过一段实习经历之外，再无所得。至于你在这段经历中究竟干了什么，他无从知晓。</p> 
<p>许多人在描述个人经历时，常常喜欢用一些大而空的词语，比如“大量”“积累经验”“一致好评”“广泛认可”等。
其实这些词语对于经历描述的作用往往适得其反，会让HR觉得你词藻匮乏，语句空洞，甚至由于得不到足够有效的信息而怀疑你的经历造假。</p>

<h2 align="center">
  <i>应当遵循的四大原则</i>
</h2>
<h4>1、关键词原则</h4>
<p1>关键词原则指的是，多使用一些行业术语或专业词汇放入你的经历描述中，凸显出你的专业性以及对该行业的熟悉程度。
比如，当你投递运营岗位时，就可以在此前的经历描述中多使用“美编推送”“社群管理”“受众”等词语；当你投递营销岗位时，就可以将“市场调研”“整合营销”“营销渠道”等词语放进你的经历描述中；当你投递技术岗时，便可以大力甩出此前使用过的专业软件名称和术语，以此展现你卓越的技术能力。
而有些词语是各行业都认可的，比如“沟通能力”“组织能力”“抗压能力”，这些虽不及专业术语有针对性，但是比“经验丰富”等泛谈词语要具体而有说服力得多了。</p1>
<h4>2、动词原则</h4>
<p>动词是一个句子的灵魂所在，也是面试官判断你的个人经历是否真实的重要标准之一。在经历描述中，要着重注意动词的挑选，最准确的动词才能够传达出你的经历价值。 
比如上文的那份经历描述，用于表明自己行为的动词只有“从事”“积累”“得到”，似乎是所有工作中都用得到，根本看不出这份经历的独特性。
为了展现你的经历真实与价值，足够专业化的动词才是加分项。以产品运营工作为例，多用行业内专用的动词，比如“市场调研”“竞品分析”“产品建构”等动作，既能充分展现你对该行业的了解，又能够明确地展现你在这段经历过程中究竟做了什么。 
不止实习经历，动词原则在校园经历中同样适用。多说说你“策划”“筹备”了怎样的工作，“沟通”“协调”了哪些部门，进行了怎样的“分工”，“推广”了什么活动，比什么主义，什么意义都要实在的多。</p>
<h4>3、数字原则</h4>
<p>多用数字其实是简历很好的加分项，数字的意义是将你的经历量化。丰富的数字比华丽的形容词要更有说服力。
数字一般可以用于三种维度：<i>价值，时间，数量。</i>
牢记，能够量化的内容都量化，用数据展现你丰厚的经历。</p>
<h4>4、结果原则</h4>
<p>许多同学在经历描述时会忽略自己经历的最终成果，但结果是证明你经历价值的重要依据之一。
比如一项学生工作，你光顾着谈你在其中发挥的领导作用，却忽视了最终结果的呈现，可能会让面试官觉得你做了许多无用功。
即使有些经历的结果并不圆满，但如果能从过程中有所感悟，或在最终的挫折中有所反省，都应该充分呈现你的所思所想。让不圆满的经历也有完整的句号。 
利用以上四大原则，我们对开始那位同学的经历描述进行一下完善：</p>
2018年3月-2018年7月，我在**公司从事产品运营实习，主要负责产品活动推广工作。我独立完成了产品中期推广活动策划书，参与了5场线下活动的策划工作。中期推广活动进行期间，单场活动观众平均达3000人次，产品销量同比环比增长23%。 
这样一看，这份经历的含金量是不是充实多了呢？很多人都想去大厂实习，认为大厂的头衔与经历能够为自己的简历增色不少。是这样吗？
的确是这样，但也不完全正确。
一段大厂实习的经历的确能够证明你此前的受认可程度，但也不能完全代表你目前的工作能力。
<p>如果一个人在一年前就得到了大厂认可，却在实习过程中浑水摸鱼，碌碌无为，一年后的秋招，他在简历中不停地强调大厂的头衔与履历，却无法表明自己在工作中做出了什么贡献和突破，这只会让面试官觉得你在浪费资源、原地踏步。 
因为在越大的平台之上，人们就会越忽视个人价值的展现。
如果在竞争激烈的大厂中，你只能处在团队边缘，划着水过着每一天的话，不仅于你的个人经历无益，在简历上你也没办法展现出你在卓越团队中发挥了怎样的价值。
所以，不管你曾经得到过多高的平台的认可，都需要在经历描述时，充分说明自己的价值。 </p>


<h2 align="center">
  <i>经历描述时，可以采用STAR原则</i>
</h2>

<h6>Situation 项目背景</h6>
介绍一下你所处的平台和团队有多优秀，以证明你曾经的被认可程度。
<h6>Task 项目目标</h6>
介绍一下你们此项活动的具体目标与设想，有时可以和上一部分进行合并。
<h6>Action 行动</h6>
说明你在团队中做出了怎样的努力，充当了怎样的角色，发挥了什么样的作用，以此展现你的个人实力和在团队中的成长与历练。这一部分往往是最重要的。
<h6>Result 结果</h6>
说明你最终取得了怎样的工作成果，表述时可以参照上部分的“四大原则”。
<p>事实上，大厂实习作为一个重要头衔，的确能为简历加分，但是HR想看到的，不仅仅是你曾经到达的高度，更想看到你在高平台上所做的努力，和最终收获的技能与知识。 
相对应的，即使平台并不耀眼，但是当你在一段经历中充分展现了自己的价值，并且证明了自己的能力与成长，这样的经历也是十分闪光的。
归根结底，HR看简历，并不是要在应聘者的简历上玩名企连连看，而是要透过经历，看到应聘者究竟具备何种素养，掌握了何种技能与实力。</p>
<P>如果你自认为目前的个人经历足够充足，那么请按照以上的方法自查一下自己的简历，是否踩中了某些雷区？ 
现在的你如果还在象牙塔的大一或者大二时候，一定要记得，可以试着考虑一下未来，多在实习实践经历上做一些准备，针对自己的目标行业与岗位，不断扩充相应的经历，汲取相应的技能，以备在未来的简历上有的放矢。
</P>

</div>


<style>
  #example1
{
	margin:0 auto;
    border:10px solid #6484bc;
	padding:10px 40px; 
	background:#c6c8db;
	width:840px;
	border-radius:25px;
}
p
{
  text-indent: 2em;
}
</style>
<a href="/posts/jianli.html">个人简历怎么写</a>
<a href="/posts/jianlicopy2.html">如何写一份有效的技术简历</a>
<a href="/posts/jianlicopy3.html">写简历的四大原则</a>
<a href="/posts/jianlicopy4.html">如何写简历及求职技巧</a>

        </body>