<!DOCTYPE html>
<html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
            <a href="/">首页</a>
            <a href="/about">关于我们</a>
        </div>
        <h1 align="center">
            就业政策状况
         </h1>
    
         <div id="example2"
         <h2 align="center">
            在当前经济全球化与科技进步的背景下，各地区的就业政策不仅关系到当地的经济发展和社会稳定，还直接影响到每个人的生活质量和幸福感。
            下面汇总了不同地区就业政策：
    </h2>
    </div>
    
    <p align="center">
        就业即民生
    </p>
    
    
    <div id="example1"
    <p align="center">
       
    <h3 align="center">1. 国家层面政策</h3>
    <p>-《“十四五”就业促进规划》：国家提出了实现更加充分更高质量就业的目标，强调就业优先战略，提出扩容提质、优化结构的基本原则。</p>
    <p>- 稳就业政策措施：国务院办公厅关于优化调整稳就业政策措施，涵盖激发活力扩大就业容量、支持企业扩大就业岗位等多项措施。</p>
    <img src="/public/image/ye1 (1).jpg" width="800" height="1200">
    <h3 align="center">2. 地区具体政策</h3>
    <p>- 上海市吸纳高校毕业生政策：对吸纳2023届高校毕业生的用人单位提供补贴。</p>
    <p>- 河南省就业创业政策宣传：针对未就业高校毕业生发放补贴，鼓励企业扩大就业规。</p>
    <p>- 河北省就业见习补贴政策：支持企业扩大见习岗位规模，鼓励与见习高校毕业生提前签订劳动合同。</p>
    <p>- 北京市毕业生就业服务活动：为毕业生和用人单位提供“菜单式”点取服务内容，包括政策服务、就业见习等。</p>
    <img src="/public/image/ye2.jpg" width="800" height="1200">
    <h3 align="center">3. 高校毕业生就业政策</h3>
    <p>- 教育部高校毕业生就业创业政策宣传月活动：覆盖国家级、省级、地市级三个维度，涉及多个省份以及地市级单位的高校毕业生就业创业政策。</p>
    <p>- 各地促就业举措：如广东省广州市出台具体措施，促进高校毕业生多渠道就业。</p>

<I>除了上述具体的政策外，在了解不同地区的就业政策时，还应注意以下几个方面：</I>

<p>- 关注政策的实施时间和适用范围，确保信息的时效性和相关性。</p>
<p>- 注意政策中提及的具体支持措施和补贴标准，这些信息对于企业和求职者来说至关重要。</p>
<p>- 理解政策的指导思想和基本原则，这有助于更好地把握就业市场的发展趋势和未来机会。</p>
    </p>
    </div>
    
    
    
    <style>
        h1
        {color: #0c2851;}
    
        #example2 {
      border: 5px solid rgb(15, 46, 184);
      padding: 10px;
      border-radius: 30px 20px;
      margin:0 auto;
      width: 630px;
    }
    #example1
    {
        margin:0 auto;
        border:10px solid #6484bc;
        padding:10px 40px; 
        background:#c6c8db;
        width:840px;
        border-radius:25px;
    }
      </style>
        </body>
