<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">
        <a href="/">首页</a>
        <a href="/about">关于我们</a>

    </div>

    </body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>关于我们</h1>
  <p>野人洞观团队致力于跳脱出社会既有的框架去看到一些我们应该更重视的事物。</p>
  <p>如果对我们的团队感兴趣或者想加入的话,请联系我们！</p>
</div>

<h2 style="text-align:center">我们的团队</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/public/image/l.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>野人阿乱</h2>
        <p class="title">CEO & 创始人</p>
        <p>团队概念缔造人,组织者以及技术人员,真正的野人</p>
        <p>1102672178@qq.com</p>
        <p><button class="button">更多联系方式</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/public/image/h.png" alt="Mike" style="width:100%">
      <div class="container">
        <h2>文字魔法师 蓝</h2>
        <p class="title">文案总监</p>
        <p>第一批招募的制作人之一,文字处理能力堪称强大！</p>
        <p>wenmoshi@163.com</p>
        <p><button class="button">更多联系方式</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/public/image/y.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>yang老板</h2>
        <p class="title">设计师</p>
        <p>负责网站、公众号的排版设计和logo设计,强大的艺术家。</p>
        <p>yang@Outlook.com</p>
        <p><button class="button">更多联系方式</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
